{
  "jsPlugins": [{ "name": "react-hooks-js", "specifier": "eslint-plugin-react-hooks" }],
  "rules": {
    "react-hooks-js/set-state-in-render": "error",
    "react-hooks-js/set-state-in-effect": "error"
  }
}